@import "@/styles/variables";

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-100%);
  z-index: 3;
  overflow-y: scroll;
}

.visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.modalContent {
  background: white;
  border-radius: 8px;
  position: relative;
  max-width: $max-width;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  gap: 40px;
}

.closeButton {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 12px;
}

.modalHeader {
  display: flex;
  flex-direction: column;
}

.modalClose {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 16px 0;
}

.modalContentSets {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border-left: 1px solid black;
  border-top: 1px solid black;
  height: 100vh;
}

.modalContentSets div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContentSets div:hover {
  background-image: url(./assets//background/lego_texture.png);
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.modalContentSets div:nth-child(n) {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.modalHeaderBtns {
  margin: 47px 0 71px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.modalHeaderBtn {
  display: flex;
  align-items: center;
  gap: 16px;
}

.themeTitle {
  margin-left: 16px;
}

.themeLine {
  border-bottom: 1px solid #525252;
  position: absolute;
  left: -91px;
  top: 365px;
  width: 106px;
}

@media screen and (max-width: 1200px) {
  .modalContentSets {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20%);
    height: 20%;
  }
}

@media screen and (max-width: 768px) {
  .modalContent {
    flex-direction: column;
  }

  .modalContentSets {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 80px);
    width: 100%;
    height: unset;
  }

  .modalContentSets div {
    max-height: 80px;
    height: 80px;
  }

  .modalContentSets div img {
    max-height: 80px;
  }
}
